[global_config]
  title_transmit_fg_color = "#f6f5f4"
  title_transmit_bg_color = "#9141ac"
  title_inactive_fg_color = "#c0bfbc"
  title_inactive_bg_color = "#613583"
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  new_tab = <Primary>t
  go_next = ""
  go_prev = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = <Primary>o
  split_vert = <Primary>e
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  toggle_scrollbar = <Primary><Shift>s
  search = <Primary>f
  close_window = <Primary>q
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  scaled_zoom = <Primary>z
  reset = <Primary>r
  reset_clear = <Primary>g
  hide_window = ""
  new_window = <Primary>n
  new_terminator = <Primary><Shift>n
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = agave Nerd Font Mono 13
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
